<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanke Game</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&family=Montserrat:ital@0;1&family=Poppins&family=Roboto&family=Satisfy&display=swap");

      body {
        margin: 0px;
        padding: 0px;
        font-family: "poppins" sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: linear-gradient(
          -45deg,
          rgb(236, 201, 132),
          rgb(245, 245, 242),
          rgb(252, 252, 249),
          rgb(106, 105, 98)
        );
        animation: gradient 10s ease infinite;
        overflow: hidden;
        background-size: 400% 400%;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      #game {
        box-shadow: black 20px 10px 70px;
      }
    </style>
  </head>
  <body>
    <h1>Snake Game</h1>
    <canvas id="game" width="400" height="400"></canvas>

    <script src="main.js"></script>
  </body>
</html>
